certifi==2020.6.20
chardet==3.0.4
click==7.1.2
dominate==2.5.1
et-xmlfile==1.1.0
Flask==1.1.2
Flask-Bootstrap4==4.0.2
flask-codemirror==1.1
Flask-FontAwesome==0.1.5
Flask-Markdown==0.3
Flask-WTF==0.14.3
Frozen-Flask==0.15
gunicorn==20.0.4
idna==2.10
importlib-metadata==1.7.0
itsdangerous==1.1.0
Jinja2==2.11.2
Markdown==3.2.2
MarkupSafe==1.1.1
openpyxl==3.0.7
Pillow==8.2.0
python-dateutil==2.8.1
python-dotenv==0.14.0
pytz==2021.1
requests==2.24.0
six==1.16.0
testresources==2.0.1
typing-extensions==3.10.0.0
urllib3==1.25.10
visitor==0.1.3
Werkzeug==1.0.1
WTForms==2.3.3
zipp==3.1.0
