breed [rabbits rabbit]
breed [leaves leaf]

to setup
  clear-all
  ask patches [set pcolor green]
  set-default-shape rabbits "rabbit"
  create-rabbits 10 [
    set size 4
    set color white
    setxy random-xcor random-ycor
  ]

  set-default-shape leaves "leaf"
    create-leaves 25 [
    set size 2
    set color 23
    setxy random-xcor random-ycor
  ]

  reset-ticks
end


to wiggle
  ask rabbits [
rt random 90
lt random 90
  ]
end


to move
  ask rabbits [
  fd 1
  ]
end

to eat
  ask rabbits [
  if any? leaves-here [
      ask leaves-here [die]
    ]
  ]
end

;; decrease size of the rabbits
;; make world smaller/make more leaves


